# WagsReader

./: .gitignore  README.md
API/: WagsReaderAPI.sln
API/WagsReaderAPI/: Program.cs  Startup.cs  WagsReaderAPI.csproj  WeatherForecast.cs  appsettings.json
API/WagsReaderAPI/Classes/: AppSettings.cs  Utilities.cs
API/WagsReaderAPI/Controllers/: InoreaderController.cs  OAuthController.cs  WeatherForecastController.cs
API/WagsReaderAPI/Exceptions/: HttpRequestException.cs  ServiceAuthenticationException.cs
API/WagsReaderAPI/Models/: UserToken.cs
API/WagsReaderAPI/Properties/: launchSettings.json
API/WagsReaderAPI/Requests/: UserTokenRequest.cs
API/WagsReaderAPI/Services/: RequestProvider.cs
API/WagsReaderAPI/Services/Interfaces/: IRequestProvider.cs
WagsReader/WagsReader/: App.xaml  App.xaml.cs  MainPage.xaml
WagsReader/WagsReader.Android/: MainActivity.cs  WagsReader.Android.csproj
WagsReader/WagsReader.Android/Properties/: AndroidManifest.xml
WagsReader/WagsReader.Android/Resources/: Resource.designer.cs
WagsReader/WagsReader.UWP/: App.xaml.cs  Package.appxmanifest  WagsReader.UWP.csproj
WagsReader/WagsReader.iOS/: AppDelegate.cs  Info.plist  WagsReader.iOS.csproj
XamarinApp/: WagsReader.sln
XamarinApp/WagsReader/WagsReader/: .editorconfig  App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml.cs  Session.cs  WagsReader.csproj
XamarinApp/WagsReader/WagsReader.Android/: AndroidDatabaseConnection.cs  AndroidDeviceInfo.cs  MainActivity.cs  WagsReader.Android.csproj  WebAuthenticatorCallbackActivity.cs
XamarinApp/WagsReader/WagsReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinApp/WagsReader/WagsReader.Android/Resources/: Resource.designer.cs
XamarinApp/WagsReader/WagsReader.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPDatabaseConnection.cs  UWPDeviceInfo.cs  WagsReader.UWP.csproj
XamarinApp/WagsReader/WagsReader.UWP/Properties/: AssemblyInfo.cs
XamarinApp/WagsReader/WagsReader.iOS/: AppDelegate.cs  IOSDatabaseConnection.cs  IOSDeviceInfo.cs  Info.plist  Main.cs  WagsReader.iOS.csproj
XamarinApp/WagsReader/WagsReader.iOS/Properties/: AssemblyInfo.cs
XamarinApp/WagsReader/WagsReader/Classes/: AuthRequest.cs  DataFetcher.cs  MasterPageItem.cs  ReturnData.cs
XamarinApp/WagsReader/WagsReader/Exceptions/: HttpRequestException.cs  ServiceAuthenticationException.cs
XamarinApp/WagsReader/WagsReader/Interfaces/: IDatabaseConnection.cs  IDeviceInfo.cs
XamarinApp/WagsReader/WagsReader/Models/: BaseModel.cs  Feed.cs  FeedFolder.cs  FeedItem.cs  Folder.cs  User.cs  UserToken.cs
XamarinApp/WagsReader/WagsReader/Services/: AuthenticationService.cs  IdentityService.cs  InoreaderIdentityService.cs  InoreaderService.cs  NavigationService.cs  RequestProvider.cs
XamarinApp/WagsReader/WagsReader/Services/Interfaces/: IIdentityService.cs  INavigationService.cs  IRSSService.cs  IRequestProvider.cs
XamarinApp/WagsReader/WagsReader/ViewModels/: AddAccountPageViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  InoreaderLoginViewModel.cs  MasterPageViewModel.cs
XamarinApp/WagsReader/WagsReader/Views/: AddAccountPage.xaml  AddAccountPage.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InoreaderLogin.xaml  InoreaderLogin.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
