<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WagsReaderLibrary">
      <HintPath>..\..\Library\WagsReaderLibrary\bin\Release\netstandard2.0\WagsReaderLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
